os:
  - linux
  - windows

language: node_js

node_js:
  - '6'
  - '8'
  - '10'
  - '11'

before_cache:
  - set GLOBAL_NPM_CACHE_FOLDER=`npm config get cache`/1

cache:
  directories:
  - ${TRAVIS_HOME}/.npm
  - ${TRAVIS_HOME}/AppData/Roaming/npm-cache
  - ${GLOBAL_NPM_CACHE_FOLDER}

before_install:
  - if [[ "$TRAVIS_OS_NAME" == "windows" ]]; then node `npm prefix -g`/node_modules/npm/bin/npm-cli.js install -g npm@6.5; else npm install -g npm@6.5; fi

sudo: false
